<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Oxomi - Responsive HTML5 Template</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="img/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="css/custom.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!-- Revolution Loaling Fonts and Icons  -->
      <link rel="stylesheet" href="js/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
      <!-- Revolution style Sheets  -->
      <link rel="stylesheet" href="js/revolution/css/settings.css">
      <link rel="stylesheet" href="js/revolution/css/layers.css">
      <link rel="stylesheet" href="js/revolution/css/navigation.css">
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="testimonial">
      <!-- header -->
      <div id="mySidenav" class="sidenav">
         <ul class="menu_sidebar">
            <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
            <li><a href="index.html">01. Home</a></li>
            <li><a href="about.html">02. About</i></a></li>
            <li><a href="what_we_do.html">03. What we do</a></li>
            <li><a href="testimonial.html">04. Testimonial</a></li>
            <li><a href="contact.html">05. Contact Us</a></li>
         </ul>
      </div>
      <header class="header">
         <div class="header_top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="full">
                        <span class="toggle_icon" style="cursor:pointer" onclick="openNav()"><img src="img/menu_icon.png" alt="#" /></span>
                        <div class="logo_circle">
                           <a href="index.html"><img class="img-responsive" src="img/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <div class="float-right">
                        <ul class="top_links">
                           <li><a href="#"><img src="images/profile_icon.png" alt="#" /></a></li>
                           <li class="searchbar">
                              <input class="search_input" type="text" name="" placeholder="Search...">
                              <a href="#" class="search_icon"><img src="images/search_icon.png" alt="#" /></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- Start Banner Slider -->
      <div id="inner_pade" class="banner-slider">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="full">
                      <h2>Discussion</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Banner Slider -->
      <!-- section -->
      <section class="layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="full heading_s1">
                        <h3 class="responsive-heading">James Prescott Joule</h3>
                    </div>
                    <br>
                    <hr>
                </div>
                
                <div class="col-12">
                    <div class="testimonial_slider">
                        <div class="full">
                            <div class="client_slider_main2">
                                <div id="testimonial2" class="client_slider_main owl-carousel owl-theme">
                                    <!-- Slide 1: Biography -->
                                    <div class="item">
                                        <div class="row align-items-center">
                                            <div class="col-md-3 col-sm-4 col-12 mb-4 mb-md-0">
                                                <div class="full">
                                                    <div class="center"> 
                                                        <img src="assets/images/jp.png" alt="James Prescott Joule" class="responsive-img img-fluid rounded-circle" /> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-sm-8 col-12">
                                                <div class="full">
                                                    <div class="testi_head">
                                                        <h4 class="responsive-subheading">James Prescott Joule (1818-1889)</h4>
                                                        <p class="responsive-subtitle">Physicist & Pioneer of Thermodynamics</p>
                                                    </div>
                                                </div>
                                                <div class="full testi_slide">
                                                    <p class="responsive-text text-justify"><img src="images/layout_img/quate_left_test.png" alt="#" class="quote-icon" />James Prescott Joule was a British physicist whose groundbreaking experiments established the mechanical equivalence of heat, laying the foundation for the First Law of Thermodynamics. Born into a wealthy brewery-owning family in Salford, England, Joule was largely self-taught in science, though he received some instruction from the famous chemist John Dalton.</p>
                                                    <p class="responsive-text text-justify">Joule's most famous experiment involved a falling weight connected to a paddle wheel in water. As the weight fell, the paddle stirred the water, and Joule precisely measured the temperature increase. This demonstrated that mechanical work could be directly converted into heat, proving that heat was a form of energy rather than a separate substance (as was believed under the caloric theory).</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Slide 2: Key Contributions -->
                                    <div class="item">
                                        <div class="row align-items-center">
                                            <div class="col-md-3 col-sm-4 col-12 mb-4 mb-md-0">
                                                <div class="full">
                                                    <div class="center"> 
                                                        <img src="assets/images/je.png" alt="Joule's Experiment" class="responsive-img img-fluid rounded" /> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-sm-8 col-12">
                                                <div class="full">
                                                    <div class="testi_head">
                                                        <h4 class="responsive-subheading">Key Contributions</h4>
                                                        <p class="responsive-subtitle">Scientific Discoveries</p>
                                                    </div>
                                                </div>
                                                <div class="full testi_slide">
                                                    <p class="responsive-text text-justify"><img src="images/layout_img/quate_left_test.png" alt="#" class="quote-icon" /><strong>1. Mechanical Equivalent of Heat (1845):</strong> Joule demonstrated that a specific amount of work always produced a specific amount of heat, quantified as 4.184 joules per calorie.</p>
                                                    <p class="responsive-text text-justify"><strong>2. Joule's First Law (Joule Heating):</strong> He discovered that the heat produced in a wire carrying current is proportional to the square of the current (I²R heating).</p>
                                                    <p class="responsive-text text-justify"><strong>3. Joule-Thomson Effect:</strong> With Lord Kelvin, he discovered that gases cool when allowed to expand freely, a principle crucial to refrigeration technology.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Slide 3: Legacy -->
                                    <div class="item">
                                        <div class="row align-items-center">
                                            <div class="col-md-3 col-sm-4 col-12 mb-4 mb-md-0">
                                                <div class="full">
                                                    <div class="center"> 
                                                        <img src="assets/images/jel.png" alt="Joule's Legacy" class="responsive-img img-fluid rounded" /> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-sm-8 col-12">
                                                <div class="full">
                                                    <div class="testi_head">
                                                        <h4 class="responsive-subheading">Legacy and Impact</h4>
                                                        <p class="responsive-subtitle">Lasting Influence on Science</p>
                                                    </div>
                                                </div>
                                                <div class="full testi_slide">
                                                    <p class="responsive-text text-justify"><img src="images/layout_img/quate_left_test.png" alt="#" class="quote-icon" />Joule's work fundamentally changed our understanding of energy:</p>
                                                    <ul class="responsive-text">
                                                        <li class="text-justify">Established the foundation for the First Law of Thermodynamics</li>
                                                        <li class="text-justify">Provided crucial evidence for the kinetic theory of heat</li>
                                                        <li class="text-justify">Enabled more efficient steam engines and heat-based technologies</li>
                                                    </ul>
                                                    <p class="responsive-text text-justify">Despite initial skepticism, Joule's meticulous experimental approach eventually won recognition. He was elected a Fellow of the Royal Society in 1850 and awarded its highest honor, the Copley Medal, in 1870.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- YouTube Video Section -->
                <div class="col-12 mb-5">
                    <div class="full">
                        <h4 class="responsive-subheading text-center">Learn More Through This Video</h4>
                        <div class="video-container mt-4">
                            <iframe width="100%" height="400" src="https://www.youtube.com/embed/fKoOD29qISs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p class="video-caption responsive-text text-center mt-2">Explore Joule's groundbreaking experiments and legacy in this educational video</p>
                        </div>
                    </div>
                </div>
                <!-- End YouTube Video Section -->
            </div>
        </div>
    </section>
    
    <style>
        /* Base styles for mobile first approach */
        html {
            font-size: 16px;
        }
        
        body {
            line-height: 1.6;
            color: #333;
        }
        
        .layout_padding {
            padding: 2rem 0;
        }
        
        /* Responsive typography classes */
        .responsive-heading {
            font-size: 1.5rem; /* 24px on mobile */
            line-height: 1.3;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .responsive-subheading {
            font-size: 1.25rem; /* 20px on mobile */
            line-height: 1.4;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .responsive-subtitle {
            font-size: 1rem; /* 16px on mobile */
            line-height: 1.4;
            color: #666;
            margin-bottom: 1rem;
        }
        
        .responsive-text {
            font-size: 1rem; /* 16px on mobile */
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        /* Text justification */
        .text-justify {
            text-align: justify;
            text-justify: inter-word;
        }
        
        /* Responsive images */
        .responsive-img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
        }
        
        .quote-icon {
            width: 20px;
            height: auto;
            margin-right: 8px;
        }
        
        /* Spacing adjustments */
        .mb-4 {
            margin-bottom: 1.5rem;
        }
        
        .mb-5 {
            margin-bottom: 3rem;
        }
        
        .mb-md-0 {
            margin-bottom: 0;
        }
        
        .mt-2 {
            margin-top: 0.5rem;
        }
        
        .mt-4 {
            margin-top: 1.5rem;
        }
        
        .my-3 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        /* Carousel item padding */
        .item {
            padding: 1rem;
        }
        
        /* List styling */
        ul.responsive-text {
            padding-left: 1.5rem;
        }
        
        ul.responsive-text li {
            margin-bottom: 0.5rem;
        }
        
        /* Video container styling */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            margin: 2rem 0;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .video-caption {
            font-size: 0.9rem;
            color: #666;
            margin-top: 0.5rem;
        }
        
        /* Center alignment */
        .text-center {
            text-align: center;
        }
        
        /* Owl Carousel adjustments */
        .owl-carousel .owl-stage {
            display: flex;
        }
        
        .owl-carousel .owl-item {
            display: flex;
            flex: 1 0 auto;
        }
        
        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            .responsive-heading {
                font-size: 1.75rem; /* 28px */
            }
            
            .responsive-subheading {
                font-size: 1.5rem; /* 24px */
            }
            
            .responsive-subtitle {
                font-size: 1.125rem; /* 18px */
            }
            
            .responsive-text {
                font-size: 1.0625rem; /* 17px */
            }
            
            .layout_padding {
                padding: 3rem 0;
            }
        }
        
        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .responsive-heading {
                font-size: 2rem; /* 32px */
            }
            
            .responsive-subheading {
                font-size: 1.625rem; /* 26px */
            }
            
            .responsive-text {
                font-size: 1.125rem; /* 18px */
            }
            
            .layout_padding {
                padding: 4rem 0;
            }
        }
        
        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .responsive-heading {
                font-size: 2.25rem; /* 36px */
            }
        }
        
        /* Adjustments for very small screens */
        @media (max-width: 400px) {
            .responsive-heading {
                font-size: 1.25rem; /* 20px */
            }
            
            .responsive-subheading {
                font-size: 1.125rem; /* 18px */
            }
            
            .responsive-img {
                max-width: 120px;
            }
            
            .video-container {
                margin: 1rem 0;
            }
        }
    </style>
      <!-- end section -->
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- javascript -->
      <script src="js/owl.carousel.js"></script>
      <!-- wow animation -->
      <script src="js/wow.js"></script>
      <!-- menumaker -->
      <script src="js/menumaker.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
   </body>
</html>